
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.1 - FIR Filterentwurf &#8212; SV-book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.1 - FIR Filterentwurf" href="1.1%20-%20FIR%20Filterentwurf_solved.html" />
    <link rel="prev" title="0.2 - Einführung" href="0.2%20-%20Einf%C3%BChrung_solved.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">SV-book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.1%20-%20Installationsanleitung.html">
                    0.1 - Installationsanleitung
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Einführung in Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0.2%20-%20Einf%C3%BChrung.html">
   0.2 - Einführung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.2%20-%20Einf%C3%BChrung_solved.html">
   0.2 - Einführung
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Thema-1-Filter
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1.1 - FIR Filterentwurf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.1%20-%20FIR%20Filterentwurf_solved.html">
   1.1 - FIR Filterentwurf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2%20-%20IIR%20Filterentwurf.html">
   1.2 - IIR-Filterentwurf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2%20-%20IIR%20Filterentwurf_solved.html">
   1.2 - IIR-Filterentwurf
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3%20-%20Anwendungsbeispiel.html">
   1.3 -  Anwendungsbeispiel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3%20-%20Anwendungsbeispiel_solved.html">
   1.3 -  Anwendungsbeispiel
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Berni96/tud-sv/main?urlpath=tree/sv_book/1.1 - FIR Filterentwurf.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Berni96/tud-sv"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Berni96/tud-sv/issues/new?title=Issue%20on%20page%20%2F1.1 - FIR Filterentwurf.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/1.1 - FIR Filterentwurf.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inhalt">
   Inhalt
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>1.1 - FIR Filterentwurf</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inhalt">
   Inhalt
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="fir-filterentwurf">
<h1>1.1 - FIR Filterentwurf<a class="headerlink" href="#fir-filterentwurf" title="Permalink to this headline">#</a></h1>
<a class="reference internal image-reference" href="_images/prism.gif"><img alt="_images/prism.gif" src="_images/prism.gif" style="width: 400px;" /></a>
<p>Ein FIR-Filter (Finite Impulse Response) ist ein Filter, dessen Impulsantwort (oder Antwort auf eine Eingabe mit endlicher Länge) von endlicher Dauer ist, da sie sich in endlicher Zeit auf Null einstellt. Dies steht im Gegensatz zu IIR-Filtern (Infinite Impulse Response), die interne Rückkopplungen aufweisen und möglicherweise unbegrenzt weiter reagieren (normalerweise abklingend). Die Entwurfsmethoden umfassen Least MSE, Minimax, Frequenzabtastung usw. (siehe die Vorlesung: Thema1-Filter). Hier diskutieren wir die Frequenzabtastung - und damit den Filterentwurf - mittels inverser Fourier-Transformation, da er gleichzeitig einen grundlegenderen Einblick in die Signaltheorie bietet.</p>
<section id="inhalt">
<h2>Inhalt<a class="headerlink" href="#inhalt" title="Permalink to this headline">#</a></h2>
<table style="width:256px; border: 1px solid black; display: inline-block">
    <tr>
    <td  style="text-align:right" width=64px><img src="img/IMG-intro.png" style="float:left"></td>
      <td style="text-align:left" width=256px>
          <a style="color:black; font-size:14px; font-weight:bold; text-decoration:none" href='#intro'>1. Wiederholung</a>
      </td>
  </tr>  
    <tr>
    <td  style="text-align:right" width=64px><img src="img/IMG-idtft.png" style="float:left"></td>
      <td style="text-align:left" width=256px>
          <a style="color:black; font-size:14px; font-weight:bold; text-decoration:none" href='#idtft'>2. Inverse DTFT</a>
      </td>
  </tr>  
    <tr>
    <td  style="text-align:right" width=64px><img src="img/IMG-idft.png" style="float:left"></td>
      <td style="text-align:left" width=256px>
          <a style="color:black; font-size:14px; font-weight:bold; text-decoration:none" href='#idft'>2. Inverse DFT</a>
      </td>
  </tr>  
</table>
<hr class="docutils" />
<p><a id='intro'></a><div><img alt="_images/IMG-intro.png" src="_images/IMG-intro.png" /><h2 style="position: relative; top: 6px; left: 6px">1. Wiederholung </h2></div></p>
<p>Die Zusammenhänge zwischen Fourier-Transformation, Fourier-Reihe, DTFT und DFT, wie sie in der Vorlesung Thema1-Filter zusammgenfasst wurden, sind in der nachfolgenden Grafik noch einmal dargestellt:</p>
<p><img alt="transformation" src="_images/transformation.jpg" /></p>
<ul class="simple">
<li><p><strong>Fourier-Reihe:</strong><br />
Die Fourier-Reihe beschreibt, dass jede periodische Funktion $x(t)$ durch eine unendliche Reihe dargestellt werden kann, die aus Sinusfunktion und Cosinusfunktion besteht (die Sinusfunktion und die Cosinusfunktion werden als Basisfunktionen gewählt, weil sie orthogonal zuneinander sind). Nach der Euler-Formel können diese Funktionen wie nachfolgend auch als Exponentialform geschrieben werden
\begin{equation}
x_T(t) = \sum_{n = -\infty}^{\infty}X_ne^{j\omega_0 n t},
\end{equation}
weswegen die Fourier-Reihe auch als Exponentialreihe bezeichnet wird. Index $T$ verdeutlicht die Periodizität in $T$, wobei $T$ die zeitliche Periode des Signals $x(t)$ ist, über welche die Fourier-Koeffizienten $X_n$ bestimmt werden. $\omega_0 = \frac{2\pi}{T}$ ist die Grundfrequenz (in [rad/s]).</p></li>
<li><p><strong>Fourier-Transformation:</strong><br />
Die Fourier-Transformation ist eigentlich eine Verallgemeinerung der Fourier-Reihe, da das Integral die Grenzform der Summe ist, wenn $T\rightarrow \infty \Rightarrow \omega_0 \rightarrow 0$ ist [3]. Die Fourier-Transformation wird hauptsächlich zur Analyse kontinuierlicher nichtperiodischer Signale verwendet. Für ein kontinuerliches (= analoges), nichtperiodisches Signal kann das Spektrum durch Fourier-Transformation berechnet werden. Da das Signal kontinuierlich und  nicht-periodisch ist, kann es Anteile aller möglichen Frequenzen von $\omega = 0$ bis $\omega \rightarrow \infty$ enthalten, wodurch das Spektrum ebenfalls nicht-periodisch und kontinuierlich (in $\omega$) ist.</p></li>
<li><p><strong>DTFT:</strong><br />
Da ein digitaler Computer nur digitale Signale verarbeiten kann, ist es zunächst erforderlich, das ursprüngliche analoge Signal im Zeitbereich zu diskretisieren, d.h., im Zeitbereich abzutasten (z.B. über einen Dirac-Impuls an den Zeitpunkten $k\Delta t$) und eine Fourier-Transformation für das abgetastete zeitdiskrete Signal, die sogenannte <em>zeitdiskrete Fourier-Transformation</em>, durchzuführen. Das Zeitsignal ist damit nicht-periodisch und diskret, wogegen das Spektrum periodisch und kontinuierlich ist. Dies ist der symmetrische Gegenfall zu der Fourier-Reihe, wo das analysierte Zeitsignal periodisch und kontinuierlich ist, das Spektrum dagegen diskret und nicht-periodisch ist (= Linienspektrum). Für Theorie-Enthusiasten ist eine umfangreichere Ausführung zu dieses Zusammenhanges in Dokument <strong>impulseSamplingAndDTFT.pdf</strong> in OPAL zu finden.</p></li>
<li><p><strong>DFT:</strong><br />
Die <em>diskrete Fourier-Transformation</em> erhält man, indem die DTFT bzw. das daraus resultierende, kontinuierliche Spektrum, an  $N$ festen Frequenzpunkten $f = \frac{n}{N}\cdot f_s$ im Intervall $[0, f_s]$ abgetastet wird. $\Omega = \frac{2\pi f}{f_s}$ wird dadurch zu $\Omega = \frac{2\pi n}{N}$, da sich $f_s$ herauskürzt.</p></li>
</ul>
<hr class="docutils" />
<p><a id='idtft'></a><div><img alt="_images/IMG-idtft.png" src="_images/IMG-idtft.png" /><h2 style="position: relative; top: 6px; left: 6px">2. Inverse DTFT </h2></div></p>
<p>Die inverse DTFT ist eine Möglichkeit, um die Impulsantwort im Zeitbereich aus einem vorgegebenen Frequenzgang $H(\omega)$ im Bild-/Spektralbereich zu berechnen. Der gegebene Amplitudenfrequenzgang ist kontinuierlich, aperiodisch und reell (siehe Übung 2, Aufgabe 1). Unter der Verwendung der inversen DTFT,<br />
\begin{equation}
x(k)=\frac{1}{2\pi}\int_{-\pi}^{\pi}H(e^{j\Omega})e^{jk\Omega}d\Omega
\end{equation}<br />
wird implizit die Annahme getroffen, dass das ursprünglich nicht-periodische Spektrum $H(\omega)$ nun periodisch ist (mit einer spektralen Grundperiode, und weiterhin kontinuierlich + reell), über $H(e^{j\Omega})$ ausgedrückt und in eine nicht-periodische, diskrete Impulsantwort $x(k)$ transformiert wird.
Wie in der Übung soll nachfolgend ein Hochpassfilter über die Methode der inversen DTFT entworfen.</p>
<hr class="docutils" />
<p>Importieren Sie nun alle dafür benötigten externen Module:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Importieren Sie:</span>
<span class="c1">#    - numpy mit dem Alias np</span>
<span class="c1">#    - Das Modul pyplot aus der Bibliothek matplotlib mit dem Alias plt</span>
<span class="c1">#    - Die Module integrate, fft und signal aus der Bibliothek scipy in den globalen Namensraum.</span>

<span class="p">[</span><span class="o">..</span><span class="p">]</span>
<span class="p">[</span><span class="o">..</span><span class="p">]</span>
<span class="p">[</span><span class="o">..</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Input</span> <span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">[</span><span class="o">..</span><span class="p">]</span>
     <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>Zuerst werden die Variablen für den gewünschten Hochpass definiert und ein Array mit dem idealen Frequenzgang $H_{soll}$ erzeugt und geplottet. Dafür eignet sich die Numpy-Funktion <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.where.html">numpy.where()</a>. Das erste Argument ist eine Bedingung, gefolgt von zwei Skalaren oder Arrays als Argument zwei und drei. Abhängig von der Bedingung im ersten Argument wird entweder der erste oder zweite Wert bzw. aus dem ersten oder zweiten Array ausgewählt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Beispiel: Endliche Impulsantwort eines Hochpassfilters mittels inverser DTFT</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="c1"># Initialisierung aller wichtigen Variablen:</span>
<span class="n">fs_Hz</span> <span class="o">=</span> <span class="mi">800</span>              <span class="c1"># Abtastfrequenz in [Hz]</span>
<span class="n">ws_rad_s</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">fs_Hz</span> <span class="c1"># Abtastfrequenz in [rad]</span>

<span class="n">fc_Hz</span> <span class="o">=</span> <span class="mi">200</span>              <span class="c1"># Grenzfrequenz (= corner frequency) des Filters in [Hz]</span>
<span class="n">wc_rad_s</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">fc_Hz</span> <span class="c1"># Grenzfrequenz des Filters in [rad]</span>

<span class="n">A</span> <span class="o">=</span> <span class="mi">1</span>                    <span class="c1"># Amplitude im Passband</span>


<span class="c1"># idealer Frequenzgang:</span>
<span class="n">H_soll</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">w_rad_s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">ws_rad_s</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">ws_rad_s</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">fs_Hz</span><span class="p">)</span> <span class="c1"># Omega [-π, π]: linear und äquidistant aus [-ws_rad_s/2, ws_rad_s/2]</span>
<span class="n">H_soll</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">w_rad_s</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="n">wc_rad_s</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">w_rad_s</span> <span class="o">&lt;=</span> <span class="n">wc_rad_s</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
    
<span class="c1"># Graphische Darstellung</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Idealer Frequenzgang über die spektralen Grundperiode [-$\omega_s$, $\omega_s$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequenz $\omega$ [rad/s]&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude $|H(e^j\Omega)|$&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">w_rad_s</span><span class="p">,</span> <span class="n">H_soll</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Die Impulsantwort $h(k)$ wird über die IDTFT aus dem Frequenzverhalten des idealen Hochpass berechnet und geplottet. Dabei wird die Integration in der IDTFT mit dem Objekt <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/tutorial/integrate.html">integrate.quad</a> über numerische Integration angenähert.</p>
<p>Hinweis: Der <code class="docutils literal notranslate"><span class="pre">//</span></code>-Operator führt eine Divison durch und gibt eine ganzzahliges Ergebnis aus, indem der Rest hinter dem Komma abgeschnitten wird.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Endliche Impulsantwort (reell) mit der IDTFT berechnen:</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="n">fs_Hz</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="n">fs_Hz</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Über alle Sample-Zeitpunkte in k iterieren und numerisch integrieren (Annäherung an das Integral der IDTFT):</span>
<span class="n">h</span> <span class="o">=</span> <span class="p">[]</span>                 <span class="c1"># Impulsantwort (Allokation des Arrays unbestimmter Länge)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">k</span><span class="p">:</span>
    <span class="n">an</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w_rad_s</span><span class="p">:</span><span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">w_rad_s</span><span class="o">/</span><span class="n">fs_Hz</span><span class="p">),</span> <span class="n">wc_rad_s</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">wc_rad_s</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="n">fs_Hz</span><span class="p">)</span>
    <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">an</span> <span class="o">/</span> <span class="n">ws_rad_s</span><span class="p">)</span>

<span class="c1"># Graphische Darstellung:</span>
<span class="n">kLimMin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">200</span>
<span class="n">kLimMax</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Impulsantwort h(k) (Sichtbar für k=[</span><span class="si">%d</span><span class="s1">,&#39;</span> <span class="o">%</span><span class="k">kLimMin</span> + &#39; %d])&#39;  %kLimMax) 
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Abtastwertindex k&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude h(k)&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="n">kLimMin</span><span class="p">,</span> <span class="n">kLimMax</span><span class="p">)</span>  
<span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">use_line_collection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Anschließend wird die Impulsantwort h(k) mittels der DTFT zurück in den Frequenzbereich transformiert, geplottet und mit dem vorgegebenen, idealen Frequenzgang verglichen. Dabei erkennt man sehr gut ein Überschwingen bei den Sprüngen im idealen Hochpass durch die Rücktransformation mit einer <em>endlichen</em> Anzahl an Frequenzen/Abtastwerten.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Realer Frequenzgang der berechneten, abgeschnittenen Impulsantwort h(k) mittels der DTFT:</span>
<span class="n">W_rad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span> <span class="c1"># Laufvariable Omega definieren</span>
<span class="n">H_ist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">W_rad</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;complex128&#39;</span><span class="p">)</span> <span class="c1"># H_ist für das Ergebnis der DTFT allokieren als 2x64bit float</span>

<span class="c1"># Über alle h(k) iterieren und jeweils X(k) berechnen:</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">k</span><span class="p">:</span>
    <span class="n">H_ist</span> <span class="o">+=</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">W_rad</span><span class="o">*</span><span class="n">k</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    
<span class="c1"># Graphische Darstellung:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Realer Frequenzgang der Impulsantwort h(k) für den Bereich k=[</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span><span class="k">np</span>.min(k) + &#39;, %d]&#39; %np.max(k))
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequenz $\omega$ [rad/s]&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$|H(e^{j\Omega})|$&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">W_rad</span><span class="o">*</span><span class="n">fs_Hz</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">H_ist</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Idealer Frequenzgang über die spektrale Grundperiode [-$\omega_s$, $\omega_s$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequenz $\omega$ [rad/s]&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$|H(e^{j\Omega})|$&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">w_rad_s</span><span class="p">,</span> <span class="n">H_soll</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Um den Einfluss der Anzahl an Abtastwerten $L$ der Impulsantwort auf den Frequenzgang zu veranschaulichen, wird nun über eine for-Schleife die soeben berechnete Impulsantwort $h(k)$ mittels <code class="docutils literal notranslate"><span class="pre">np.where</span></code>-Operator beschnitten ($h_w(k)$). Das hat zur Folge, dass die Impulsantwort mit einem Rechteckfenster gefenstert wird. Die Auswirkung dessen kann über Fouriertransformation im Frequenzbereich $H_w(e^{j\Omega}$) betrachtet werden.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Aufgabe: Beschränkte Impulsantwort mit verschiedenen Fensterlängen L = 10, 20, 50, 200 berechnen</span>
<span class="sd">(Hinweis: Sie können die berechnete Impulsantwort aus dem vorherigen Beispiel direkt nutzen.</span>
<span class="sd"> Probieren Sie auch aus, was passiert, wenn die Impulsantwort nicht symmetrisch um k = 0 gefenstert wird.)</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="k">for</span> <span class="n">L</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
    <span class="c1"># Fensterung mit einem Rechteckfenster (auf Wertebereich der Länge +-L/2 beschränken):</span>
    <span class="n">hw</span> <span class="o">=</span> <span class="p">[</span><span class="o">..</span><span class="p">]</span> <span class="c1"># ToDo: Erzeugen der gekürzten Impulsantwort h mit dem where-Operation </span>

<span class="c1"># Realer Frequenzgang der berechneten, abgeschnittenen Impulsantwort h(k) mittels der DTFT für k = [-L/2,L/2]:</span>
    <span class="n">W_rad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="n">H_ist</span> <span class="o">=</span> <span class="p">[</span><span class="o">..</span><span class="p">]</span> <span class="c1"># ToDo: H_ist für das Ergebnis der DTFT allokieren </span>

    <span class="c1"># Über alle h(k) iterieren und jeweils X(k) berechnen und aufsummieren:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">k</span><span class="p">:</span>
        <span class="p">[</span><span class="n">H_ist</span> <span class="o">..</span><span class="p">]</span> <span class="c1"># ToDo: Das gefensterte Signal mittels DTFT in den Frequenzbereich transformieren</span>
    
    <span class="c1"># Graphische Darstellung</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Impulsantwort mit Fensterlänge L=</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span><span class="k">L</span>)
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Abtastwertindex k&#39;</span><span class="p">)</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude h(k)&#39;</span><span class="p">)</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">fs_Hz</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">fs_Hz</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="n">L</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">fs_Hz</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">fs_Hz</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="n">L</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">L</span><span class="o">/</span><span class="mi">5</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">L</span><span class="o">//</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">hw</span><span class="p">,</span> <span class="n">use_line_collection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Resultierender Frequenzgang für L=</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span><span class="k">L</span>)
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequenz $\omega [rad/s]$&#39;</span><span class="p">)</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude $|H(e^j\Omega)|$&#39;</span><span class="p">)</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">W_rad</span><span class="o">*</span><span class="n">fs_Hz</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">H_ist</span><span class="p">))</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='idft'></a><div><img alt="_images/IMG-idft.png" src="_images/IMG-idft.png" /><h2 style="position: relative; top: 6px; left: 6px">3. Inverse DFT </h2></div></p>
<p>Für die IDTFT in Abschnitt 2 musste ein Integral über die (logischerweise kontinuierliche) Variable $\Omega$ ausgewertet werden, was über eine numerische Integration gelöst wurde, aber für Rechner nicht besonders elegant ist. Die IDFT eignet sich für digitale Computer deutlich besser, da sie mit diskreten Abtastwerten arbeitet.</p>
<p>Im Folgenden soll daher dasselbe Vorgehen mit der IDFT anstatt der IDTFT durchgeführt werden. Die IDFT ist definiert durch
\begin{equation*}
h(k)=\sum_{n=0}^{N-1}H(n)e^{j2\pi kn/N},
\end{equation*}<br />
und ergibt sich direkt aus der IDTFT, wenn $\omega$ bzw. $f$ mit $N$ Punkten abgetastet wird (siehe Abschnitt 1, Wiederholung).</p>
<p>Um die Gleichung der IDFT zunächst besser zu veranschaulichen, wird nachfolgend einmal ein Tiefpassfilter mit einer selbst definierten IDFT nach der obigen Gleichung entworfen.</p>
<p>Funktionen in Python starten mit dem Präfix <strong>def</strong>, gefolgt vom Funktionsnamen (idft z.B.) und den Argumenten in Klammern (arg1, arg2, …), getrennt durch Kommata.
Der Ausgabewert (in diesem Falle die Impulsantwort h(k)) folgt nach einem <code class="docutils literal notranslate"><span class="pre">return</span></code> Statement.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Funktion definieren: idft(func, N)</span>
<span class="sd">Impulsantwort mit IDFT, Verschiebung und Fensterung</span>
<span class="sd">    </span>
<span class="sd">    param func: Funktion für Impulsantwort</span>
<span class="sd">    param N: Sample Zahl</span>
<span class="sd">&#39;&#39;&#39;</span> 

<span class="c1"># IDFT</span>
<span class="k">def</span> <span class="nf">idft</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>   
    <span class="n">h</span> <span class="o">=</span> <span class="p">[]</span> 
    <span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span> 
        <span class="n">an</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">func</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">k</span><span class="o">*</span><span class="n">i</span><span class="o">/</span><span class="n">N</span><span class="p">))</span>
        <span class="n">h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">an</span><span class="p">)</span>     
    <span class="c1"># Verschiebung</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">:]</span> <span class="o">+</span> <span class="n">h</span><span class="p">[:</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="p">]</span>
    <span class="c1"># Normalisierung</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">h</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">h</span>
</pre></div>
</div>
</div>
</div>
<p>Wenden Sie nun die neu definierte Funktion zur Berechnung der Impulsantwort $h$ aus dem Frequenzgang des Tiefpassfilters $H_{soll}$ an, der eine Grenzfrequenz bei $f_s/4$ haben soll. Für den idealen Frequenzgang $H_{soll}$ wird die erste Hälfte des Spektrums (= bis zur Nyquistfrequenz $f_s/2$) vorgegeben und der (um die y-Achse gespiegelte) Abschnitt für die negativen Frequenzen (entspricht [$f=0$ bis $f=-f_s/2$] bzw. [$f=f_s/2$ bis $f_s$], für reelle Signale) daran angehängt, d.h. er wird über den Bereich $\Omega = [0, 2\pi]$ festgelegt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Beispiel: Endliche Impulsantwort eines Tiefpassfilters mittels inverser DFT</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c1"># Initialisierung</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">512</span>  <span class="c1"># Sample Zahl</span>
<span class="n">A</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Amplitude </span>
<span class="n">fs_Hz</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">fc_Hz</span> <span class="o">=</span> <span class="p">[</span><span class="o">..</span><span class="p">]</span>        <span class="c1"># ToDo: Legen Sie die Grenzfrequenz fest</span>
<span class="n">Wc_rad</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">fc_Hz</span><span class="o">/</span><span class="n">fs_Hz</span>

<span class="c1"># Erzeugung des idealen Frequenzgangs</span>
<span class="n">W_rad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">H_soll</span> <span class="o">=</span> <span class="p">[</span><span class="o">..</span><span class="p">]</span>      <span class="c1"># ToDo: Erstellen Sie den idealen Frequenzgang mit np.where des TP-Filters mit &quot;np.where()&quot;</span>


<span class="c1"># Impulsantwort</span>
<span class="n">h</span> <span class="o">=</span> <span class="p">[</span><span class="o">..</span><span class="p">]</span>            <span class="c1"># ToDo: Berechnung der Impulsantwort mit der selbst definierten Funktion &quot;idft&quot;.</span>


<span class="c1"># Graphische Darstellung  </span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Idealer Amplitudenfrequenzgang in der Grundperiode&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequenz [Hz]&#39;</span><span class="p">)</span>  
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;|H(n)|&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">W_rad</span><span class="o">*</span><span class="n">fs_Hz</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">H_soll</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">fs_Hz</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">fs_Hz</span><span class="o">/</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span><span class="s1">&#39;--k&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Impulsantwort&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Sample Nummer k&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude h(k)&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">360</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">use_line_collection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Für die DFT und ihre inverse IDFT gibt es im SciPy-Paket die fertigen Objekte <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.fft.fft.html">fft.fft</a> und <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.fft.ifft.html">fft.ifft</a>, wobei immer die FFT verwendet wird (generell wird in der Praxis für die Berechnung der DTF ausschließlich die FFT verwendet. Falls die Anzahl an Abtastwerten keine Zweierpotenz ist, wird das Signal bis zur nächsthöheren Zweierpotenz mit Nullen aufgefüllt). Die selbst definierte IDFT soll nun mit der ifft-Funktion des SciPy-Paketes verglichen werden. Ebenfalls sehr nützlich ist die <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.fftpack.fftshift.html">ifftshift()</a>, welche das DFT/FFT Spektrum in der Mitte um $\Omega = 0$ zentriert, indem die beiden Hälften der Impulsantwort $h(0:N/2-1)$ und $h(N/2:N-1)$ vertauscht werden.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inpulsantwort mittels ifft, ifftshift </span>

<span class="c1"># Initialisierung</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">512</span> <span class="c1"># Länge der IFFT</span>
<span class="n">A</span> <span class="o">=</span> <span class="mi">1</span>   <span class="c1"># Amplitude </span>
<span class="n">fs_Hz</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">fc_Hz</span> <span class="o">=</span> <span class="p">[</span><span class="o">..</span><span class="p">]</span>        <span class="c1"># ToDo: Legen Sie die Grenzfrequenz fest</span>
<span class="n">Wc_rad</span> <span class="o">=</span> <span class="p">[</span><span class="o">..</span><span class="p">]</span>       <span class="c1"># ToDo: Bestimmen Sie die Grenzzfrequenz in [rad]</span>




<span class="c1"># Berechnung des idealen Frequenzganges:</span>
<span class="n">W_rad</span> <span class="o">=</span> <span class="p">[</span><span class="o">..</span><span class="p">]</span>       <span class="c1"># ToDo: Erzeugen Sie Omega als ein Array von [0, 2π] mit 512 Punkten</span>
<span class="n">H_soll</span> <span class="o">=</span> <span class="p">[</span><span class="o">..</span><span class="p">]</span>      <span class="c1"># ToDo: Erstellen Sie den idealen Frequenzgang mit np.where des TP-Filters mit &quot;np.where()&quot;</span>

<span class="n">h</span> <span class="o">=</span> <span class="p">[</span><span class="o">..</span><span class="p">]</span>        <span class="c1"># ToDo: Implementierung der inversen fft von H_soll mittels externem Modul &quot;fft.ifft()&quot;. (Frequenzverschiebung nicht vergessen!)</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>

<span class="c1"># Graphische Darstellung </span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Grundperiode des idealen Frequenzganges&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequenz [Hz]]&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;|H(n)|&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">W_rad</span><span class="o">*</span><span class="n">fs_Hz</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">H_soll</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">fs_Hz</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">fs_Hz</span><span class="o">/</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span><span class="s1">&#39;--k&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Impulsantwort&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Sample Nummer k&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;h(k)&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">350</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="s1">&#39;-b&#39;</span><span class="p">,</span> <span class="n">use_line_collection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="s1">&#39;-r&#39;</span><span class="p">,</span>  <span class="n">use_line_collection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Wenn alles richtig gemacht wurde, sind beide Ergebnisse identisch.</p>
<p>Nun soll (wie in Kapitel 2) die Auswirkung der Länge $L$ der berechneten Impulsantwort $h(k)$ auf den Frequenzgang des Tiefpasses und der Einfluss von verschiedenen Fensterfunktionen betrachtet werden. Zur Erzeugung des Fensters wird nun das Objekt <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.get_window.html">signal.get_window()</a> genutzt, welches Funktionen für die wichtigsten Fenster zur Verfügung stellt. Die berechneten Abtastwerte der Fensterfunktion werden mit der Impulsantwort punktweise multipliziert.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fensterung mit verschiedene Länge</span>

<span class="k">for</span> <span class="n">L</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
    
    <span class="c1"># Erzeugung des Fensters (Rechteckfenster = boxcar)</span>
    <span class="n">window</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">get_window</span><span class="p">(</span><span class="s1">&#39;boxcar&#39;</span><span class="p">,</span> <span class="n">L</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Erzeugung einer Maske, mit der nur der Bereich [-L/2, L/2] des Signals ungleich Null ist:</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="n">mask</span><span class="p">[(</span><span class="n">N</span><span class="o">-</span><span class="n">L</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">:(</span><span class="n">N</span><span class="o">+</span><span class="n">L</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">window</span>
    
    <span class="c1"># Fensterung von Impulsantwort h</span>
    <span class="n">h_ist</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="n">mask</span>
    
    <span class="c1"># Frequenzgang bereichnen mit der FFT:</span>
    <span class="n">H_ist</span> <span class="o">=</span> <span class="p">[</span><span class="o">..</span><span class="p">]</span> <span class="c1"># ToDo: führen Sie eine fft über die gefensterte Impulsantwort h_ist durch.</span>
    
    <span class="c1"># Graphische Darstellung</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Impulsantwort mit Fensterlänge L=</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span><span class="k">L</span>)
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Sample Nummer k&#39;</span><span class="p">)</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;h(k)&#39;</span><span class="p">)</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="n">L</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">N</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="n">L</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">L</span><span class="o">//</span><span class="mi">5</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">L</span><span class="o">//</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">h_ist</span><span class="p">),</span> <span class="n">use_line_collection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Realer Amplitudenfrequenzgang in der Grundperiode&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequenz [Hz]&#39;</span><span class="p">)</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;|H(n)|&#39;</span><span class="p">)</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">W_rad</span><span class="o">*</span><span class="n">fs_Hz</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">H_ist</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Zum Schluss sollen unterschiedliche Fenstertypen auf die Impulsantwort $h$ angewendet und die Veränderung auf den Frequenzgang gegenübergestellt werden.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># mit verschiedenen Fenstern</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1"># Hälfte der Fensterlänge um h(0) herum</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">512</span> <span class="c1"># Länge der FFT</span>
<span class="k">for</span> <span class="n">windowType</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;boxcar&#39;</span><span class="p">,</span> <span class="s1">&#39;triangle&#39;</span><span class="p">,</span> <span class="s1">&#39;blackman&#39;</span><span class="p">,</span> <span class="s1">&#39;hanning&#39;</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="n">mask</span><span class="p">[(</span><span class="n">N</span><span class="o">-</span><span class="n">L</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">:(</span><span class="n">N</span><span class="o">+</span><span class="n">L</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">get_window</span><span class="p">(</span><span class="n">windowType</span><span class="p">,</span> <span class="n">L</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  
    
    <span class="c1"># Fensterung von Impulsantwort h:</span>
    <span class="n">h_ist</span> <span class="o">=</span> <span class="p">[</span><span class="o">..</span><span class="p">]</span>  <span class="c1"># ToDo: Anwenden der Fensters &quot;mask&quot; auf Impulsantwort &quot;h&quot;</span>
    
    <span class="c1"># Frequenzgang berechnen mit der FFT:</span>
    <span class="n">H_ist</span> <span class="o">=</span> <span class="p">[</span><span class="o">..</span><span class="p">]</span>  <span class="c1"># ToDo: führen Sie eine fft über die gefensterte Impulsantwort h_ist durch.</span>
    
    <span class="c1"># Plot</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Impulsantwort durch </span><span class="si">%s</span><span class="s1">-Fenster&#39;</span> <span class="o">%</span><span class="k">windowType</span>) 
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Sample Nummer k&#39;</span><span class="p">)</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude h(k)&#39;</span><span class="p">)</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">350</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">h_ist</span><span class="p">),</span> <span class="n">use_line_collection</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Frequenzgang nach Fensterung&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequenz [Hz]&#39;</span><span class="p">)</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;|H(n)|&#39;</span><span class="p">)</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">W_rad</span><span class="o">*</span><span class="n">fs_Hz</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">H_ist</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>Titelbild von <a class="reference external" href="https://en.wikipedia.org/wiki/Prism#/media/File:Light_dispersion_conceptual_waves.gif">Lucas Vieira</a></p></li>
<li><p>DSP Guide: <a class="reference external" href="http://www.dspguide.com/pdfbook.htm">The Scientist and Engineer’s Guide to
Digital Signal Processing</a></p></li>
<li><p><a class="reference external" href="http://fourier.eng.hmc.edu/e101/lectures/Fourier_Transform_C/node1.html">http://fourier.eng.hmc.edu/e101/lectures/Fourier_Transform_C/node1.html</a></p></li>
</ol>
<hr class="docutils" />
<div>Notebook erstellt von Arne-Lukas Fietkau, Yifei Li  und <a href="mailto:christoph.wagner@tu-dresden.de?Subject=Frage%20zu%20Jupyter%20Notebook%201.1%20FIR%20Filterentwurf" target="_top">Christoph Wagner</a></div></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="0.2%20-%20Einf%C3%BChrung_solved.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">0.2 - Einführung</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="1.1%20-%20FIR%20Filterentwurf_solved.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1.1 - FIR Filterentwurf</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By SHK<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>